# sereniy

./: README.md  build.gradle  pom.xml  serenity.properties
src/: spring-context.xml
src/main/java/com/serenity/project/config/: AppConfig.java  DataConfiguration.java  DataConnection.java
src/main/java/com/serenity/project/daopages/: ApiDAO.java  LoginDAO.java
src/main/java/com/serenity/project/dataprovider/: ApiGet.java
src/main/java/com/serenity/project/elements/: CrudUserPage.java  LoginTwitchPage.java
src/main/java/com/serenity/project/facts/: SpotifyPlans.java
src/main/java/com/serenity/project/interactions/: Post.java
src/main/java/com/serenity/project/model/: PersonRepository.java
src/main/java/com/serenity/project/model/users/: Datum.java  Person.java  PutUserInfo.java  RegisterUserInfo.java  Users.java
src/main/java/com/serenity/project/performable/: CrudDemoPage.java  ValidatePage.java
src/main/java/com/serenity/project/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/com/serenity/project/steps/: CrudPage.java  LoginPage.java
src/main/java/com/serenity/project/task/: AddUser.java  DeleteUser.java  GetUser.java  InsertElement.java  NavigateTo.java  PostRegisterUser.java  PutUpdateUser.java  UpdateUser.java  ValidateInsert.java
src/main/java/main/daopages/: ApiDAO.java  LoginDAO.java
src/main/java/main/elements/: ApiGet.java  LoginTwitchPage.java
src/main/java/main/facts/: SpotifyPlans.java
src/main/java/main/interactions/: Post.java
src/main/java/main/models/users/: Datum.java  PutUserInfo.java  RegisterUserInfo.java  Users.java
src/main/java/main/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/main/steps/: LoginPage.java
src/main/java/main/task/: GetUser.java  PostRegisterUser.java  PutUpdateUser.java
src/test/java/starter/test/: FindSomething.java
src/test/java/testcases/: CrudWebValidationTest.java  DeleteElement.java  DeleteElementTest.java  FactGetTest.java  InsertElement.java  InsertElementTest.java  LoginTest.java  LoginTwitch.java  LoginTwitchTest.java  RegisterUserPostTest.java  SOAPTest.java  SecondSerenityTest.java  SerenityGetApiTest.java  UpdateElement.java  UpdateElementTest.java  UpdateUserPutTest.java  ValidationUserTest.java
src/test/resources/: api.properties  database.properties  serenity.conf  serenity.properties  test.properties
src/test/resources/mappers/: PersonaMapper.xml
