serenity.project.name=Serenity and JUnit Quick Start Project
serenity.starter.test.root=starter
webdriver.driver=chrome
chrome.switches=--headless
serenity.browser.width=1400
serenity.browser.height=800